<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.bignerdranch.android.bigwork2.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_homePageFragment"
            app:destination="@id/HomePageFragment">
            <argument
                android:name="userName"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.bignerdranch.android.bigwork2.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.bignerdranch.android.bigwork2.HomePageFragment"
        android:label="home_page"
        tools:layout="@layout/fragment_homepage" >
        <argument android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_HomePageFragment_to_historyRecordFragment"
            app:destination="@id/historyRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyRecordFragment"
        android:name="com.bignerdranch.android.bigwork2.HistoryRecordFragment"
        android:label="HistoryRecordFragment"
        tools:layout="@layout/fragment_history_record">
        <argument android:name="userName"
            app:argType="string" />
    </fragment>
</navigation>