<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/icon"
        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/gray_border_bg"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:hint="UserName"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/gray_border_bg"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button_background"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:text="注册" />

</LinearLayout>
