<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bignerdranch.android.bigwork2.MainActivity">
    <item
        android:id="@+id/history_record"
        android:orderInCategory="100"
        android:title="历史记录"
        app:showAsAction="never" />
</menu>